POSTGRES_DB=uvbot
POSTGRES_PASSWORD=UvBotPassword6969!
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Telegram user id
CREATOR_ID=

TELEGRAM_TOKEN=

# If AI advisor is enabled, take a look at application.yml
OPENAI_APIKEY=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
